# Todo-application

./: pom.xml
src/main/java/com/in28minutes/springboot/myfirstwebapp/hello/: SayHelloController.java
src/main/java/com/in28minutes/springboot/myfirstwebapp/login/: WelcomeController.java
src/main/java/com/in28minutes/springboot/myfirstwebapp/security/: SpringSecurityConfiguration.java
src/main/java/com/in28minutes/springboot/myfirstwebapp/todo/: Todo.java  TodoController.java  TodoControllerJpa.java  TodoRepository.java  TodoService.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/views/: listTodos.jsp  sayHello.jsp  todo.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/common/: footer.jspf  header.jspf
